<Window x:Class="MediaPlayer.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
        xmlns:viewModel="clr-namespace:MediaPlayer"
        mc:Ignorable="d"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        Height="600" Width="900">

    <Window.DataContext>
        <viewModel:ShellViewModel />
    </Window.DataContext>

    <Border CornerRadius="20" Background="{StaticResource DarkBlueBackgroundBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

             <!--- Titlebar -->
            <Grid Grid.Row="0" Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <WrapPanel>
                    <Image Grid.Column="0" Width="200" Source="Images/Icons/TitleBarLogo.png"/>
                </WrapPanel>

                <WrapPanel Grid.Column="1">
                    
                </WrapPanel>

                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Grid.Column="2">
                    <Button Content="_"  Style="{StaticResource WindowControlButton}"/>
                    <Button Content="[ ]"  Style="{StaticResource WindowControlButton}"/>
                    <Button Content="X"  Style="{StaticResource WindowCloseButton}"/>
                </StackPanel>
            </Grid>
             <!--- Menubar -->
            <Menu Grid.Row="1" Margin="10" 
                  FontFamily="{StaticResource LatoThin}"
                  FontSize="{StaticResource FontSizeSmall}"
                  Foreground="{StaticResource ForegroundLightBrush}" 
                  Background="{StaticResource DarkBlueBackgroundBrush}">

                <!--- Media -->
                <MenuItem Header="_Media">
                    <MenuItem Header="_Open File" InputGestureText="Ctrl + O">

                    </MenuItem>
                    <MenuItem Header="_Open Multiple Files" InputGestureText="Ctrl + M">

                    </MenuItem>
                    <MenuItem Header="_Open url Stream" InputGestureText="Ctrl + U">

                    </MenuItem>
                    <MenuItem Header="_Exit" InputGestureText="Ctrl + Q">

                    </MenuItem>
                </MenuItem>

                <!--- Playback -->
                <MenuItem Header="_Playback">

                    <MenuItem Header="_Play" InputGestureText="Space">
                        <MenuItem.Icon>
                            <Image Source="Images/Icons/Play.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Pause" InputGestureText="Space">
                        <MenuItem.Icon>
                            <Image Source="Images/Icons/Pause.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Stop" InputGestureText="S">
                        <MenuItem.Icon>
                            <Image Source="Images/Icons/Stop.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Next" InputGestureText="Ctrl + N">
                        <MenuItem.Icon>
                            <Image Source="Images/Icons/Next.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Previous" InputGestureText="Ctrl + P">
                        <MenuItem.Icon>
                            <Image Source="Images/Icons/Prev.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <!--- Audio -->
                <MenuItem Header="_Audio">
                    <MenuItem Header="_Increase Volume" InputGestureText="Right Arrow">

                    </MenuItem>
                    <MenuItem Header="_Decrease Volume" InputGestureText="Left Arrow">

                    </MenuItem>
                    <MenuItem Header="_Mute" InputGestureText="M">

                    </MenuItem>
                </MenuItem>

                <!--- Video -->
                <MenuItem Header="_Video">
                    <MenuItem Header="_Fullscreen" InputGestureText="F11">

                    </MenuItem>
                </MenuItem>

                <!--- Help -->
                <MenuItem Header="_Video">
                    <MenuItem Header="_About">

                    </MenuItem>
                    <MenuItem Header="_Shortcuts">

                    </MenuItem>
                </MenuItem>
            </Menu>
            
             <!--- Media View -->
            <Border Grid.Row="2" Background="#000">
                <Image Source="Images/Icons/Logo.png" Width="70" Height="70"/>
            </Border>
            
             <!--- Progress Bar  -->
            <StackPanel Grid.Row="3" Margin="10">
                <Border Width="800" Background="White" Height="10" CornerRadius="10">
                </Border>
            </StackPanel>
             <!--- Media Controls -->
            <Grid Grid.Row="4" Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Button Style="{StaticResource MediaControlButton}">
                        <Image Source="Images/Icons/Playlist.png"/>
                    </Button>
                    <Button Style="{StaticResource MediaControlButton}">
                        <Image Source="Images/Icons/Fullscreen.png"/>
                    </Button>
                    <Button Style="{StaticResource MediaControlButton}">
                        <Image Source="Images/Icons/Help.png"/>
                    </Button>
                </StackPanel>
                
                <!--- Playback Buttons-->
                <StackPanel Grid.ColumnSpan="3" Grid.Column="1" Orientation="Horizontal">
                    <!--- Prev -->
                    <Button Style="{StaticResource MediaControlButton}">
                        <Image Source="Images/Icons/Prev.png"/>
                    </Button>
                    <!--- Play -->
                    <Button Style="{StaticResource MediaControlButton}">
                        <Image Source="Images/Icons/Play.png"/>
                    </Button>
                    <!-- Next -->
                    <Button Style="{StaticResource MediaControlButton}">
                        <Image Source="Images/Icons/Next.png"/>
                    </Button>
                    <!--- Stop -->
                    <Button Style="{StaticResource MediaControlButton}">
                        <Image Source="Images/Icons/Stop.png"/>
                    </Button>
                </StackPanel>
                
                <!--- Volume Control -->
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <!--- Decrease -->
                    <Button Style="{StaticResource VolumeControlButton}" Content="-"/>
                    <!-- Volume -->
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{StaticResource ForegroundLightBlueBrush}"
                                   Height="20"
                                   Width="10"/>
                        <Rectangle Fill="{StaticResource ForegroundLightBlueBrush}"
                                   Height="30"
                                   Width="10"/>
                        <Rectangle Fill="{StaticResource ForegroundLightBlueBrush}"
                                   Height="40"
                                   Width="10"/>
                    </StackPanel>
                    <!--- Increase -->
                    <Button Style="{StaticResource VolumeControlButton}" Content="+"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
