<Window
    x:Class="MediaPlayer.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:command="http://www.galasoft.ch/mvvmlight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:MediaPlayer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:progress="clr-namespace:MediaPlayer.CustomProgressBar;assembly=MediaPlayer.CustomProgressBar"
    xmlns:spinner="clr-namespace:MediaPlayer.LoadingSpinnerControl;assembly=MediaPlayer.LoadingSpinnerControl"
    xmlns:spinningvinyl="clr-namespace:MediaPlayer.Vinyl;assembly=MediaPlayer.Vinyl"
    xmlns:viewModel="clr-namespace:MediaPlayer"
    Width="900"
    Height="650"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <!--  Style Menubar items  -->
    <Window.Resources>

        <!--  - Boolean converter  -->
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <!--  - Top level menu template style  -->
        <ControlTemplate x:Key="MenuTop" TargetType="MenuItem">
            <StackPanel
                Height="40"
                TextBlock.FontFamily="{StaticResource LatoRegular}"
                TextBlock.FontSize="15px">

                <!--  Label, icons etc  -->
                <Label
                    Margin="4"
                    Content="{TemplateBinding Header}"
                    Foreground="{StaticResource ForegroundLightBrush}" />

                <!--  - sub items  -->
                <Popup
                    AllowsTransparency="True"
                    Focusable="False"
                    IsOpen="{TemplateBinding IsSubmenuOpen}">
                    <Border
                        Background="{StaticResource LightDarkBlueBackgroundBrush}"
                        BorderBrush="#e0e0e0"
                        BorderThickness="0">
                        <StackPanel IsItemsHost="True" />
                    </Border>
                </Popup>

                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource LightDarkBlueBackgroundBrush}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>

            </StackPanel>
        </ControlTemplate>

        <!--  - Sub menu template style  -->
        <ControlTemplate x:Key="SubMenu" TargetType="MenuItem">
            <DockPanel
                x:Name="panel"
                TextBlock.FontFamily="{StaticResource LatoThin}"
                TextBlock.FontSize="14px">

                <!--  - label, icons, buttons  -->
                <Image
                    Width="20"
                    Margin="5"
                    Source="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}" />

                <Label
                    Margin="5"
                    Content="{TemplateBinding Header}"
                    Foreground="{StaticResource ForegroundLightBrush}" />

                <Label
                    Margin="5"
                    Content="{TemplateBinding InputGestureText}"
                    DockPanel.Dock="Right"
                    FontFamily="{StaticResource LatoRegular}"
                    Foreground="{StaticResource ForegroundLightBrush}" />

                <!--  Sub items  -->
                <Popup
                    AllowsTransparency="True"
                    Focusable="False"
                    IsOpen="{TemplateBinding IsSubmenuOpen}"
                    Placement="Right">
                    <Border
                        Background="{StaticResource LightDarkBlueBackgroundBrush}"
                        BorderBrush="#e0e0e0"
                        BorderThickness="0">
                        <StackPanel IsItemsHost="True" />
                    </Border>
                </Popup>
            </DockPanel>

            <ControlTemplate.Triggers>
                <Trigger Property="IsHighlighted" Value="True">
                    <Setter TargetName="panel" Property="Background" Value="#212E3C" />
                </Trigger>
            </ControlTemplate.Triggers>

        </ControlTemplate>

        <!--  style the separator  -->
        <ControlTemplate x:Key="MenuSep" TargetType="Separator">
            <Border Height="1" Background="#E0E0E0" />
        </ControlTemplate>

        <!--  Main menu  -->
        <Style TargetType="Menu">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Height" Value="40px" />
        </Style>

    </Window.Resources>

    <Border Background="{StaticResource DarkBlueBackgroundBrush}" CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
                <RowDefinition Height="90" />
            </Grid.RowDefinitions>

            <!--  Title Bar  -->
            <Grid Grid.Row="0" Margin="20,15,0,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="170" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <!--  - Logo  -->
                <StackPanel
                    Grid.Column="0"
                    Height="50"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <Image
                        Width="150"
                        Source="{StaticResource LogoIcon}"
                        Visibility="{Binding LogoVisibility}" />
                    <StackPanel Orientation="Horizontal" Visibility="{Binding MediaFileNameVisibility, FallbackValue=Collapsed}">
                        <Image
                            Width="20"
                            Height="20"
                            Margin="0,0,5,0"
                            Source="{StaticResource PlayIcon}" />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="{StaticResource FontSizeSmall}"
                            Foreground="White"
                            Text="{Binding MediaFileName}" />
                    </StackPanel>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <command:EventToCommand Command="{Binding Window_DragClick}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </StackPanel>

                <!--  - Empty draggable border  -->
                <Border Grid.Column="1">
                    <Border.Background>
                        <SolidColorBrush Color="{StaticResource DarkBlueBackground}" />
                    </Border.Background>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <command:EventToCommand Command="{Binding Window_DragClick}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Border>

                <!--  - Developer  -->
                <Border
                    Grid.Column="2"
                    Width="170"
                    HorizontalAlignment="Left">
                    <Border.Background>
                        <ImageBrush ImageSource="{StaticResource DeveloperIcon}" Stretch="Uniform" />
                    </Border.Background>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <command:EventToCommand Command="{Binding Window_DragClick}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Border>

                <!--  - Empty draggable border  -->
                <Border Grid.Column="3">
                    <Border.Background>
                        <SolidColorBrush Color="{StaticResource DarkBlueBackground}" />
                    </Border.Background>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <command:EventToCommand Command="{Binding Window_DragClick}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Border>

                <!--  - Window Controls  -->
                <StackPanel
                    Grid.Column="4"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">

                    <!--  - Minimize Button  -->
                    <Button
                        Command="{Binding MinimizeWindow_Click}"
                        Content=" _ "
                        Style="{StaticResource WindowsControlButtonStyles}" />

                    <!--  - Maximize Button  -->
                    <Button
                        Command="{Binding MaximizeWindow_Click}"
                        Content="[  ]"
                        Style="{StaticResource WindowsControlButtonStyles}" />

                    <!--  Close button  -->
                    <Button
                        Command="{Binding CloseWindow_Click}"
                        Content=" X "
                        Style="{StaticResource WindowsCloseButton}" />

                </StackPanel>
            </Grid>

            <!--  Menu Bar  -->
            <StackPanel
                Grid.Row="1"
                Margin="20,0,20,0"
                VerticalAlignment="Bottom">
                <Menu IsMainMenu="True">
                    <!--  Media  -->
                    <MenuItem Header="_Media" Template="{StaticResource MenuTop}">
                        <MenuItem
                            Command="{Binding OpenFile_Click}"
                            Header="_Open File.."
                            Icon="{StaticResource FileIcon}"
                            Template="{StaticResource SubMenu}" />
                        <Separator Template="{StaticResource MenuSep}" />
                        <MenuItem
                            Command="{Binding CloseWindow_Click}"
                            Header="_Exit"
                            Icon="{StaticResource ExitIcon}"
                            Template="{StaticResource SubMenu}" />
                    </MenuItem>

                    <!--  Playback  -->
                    <MenuItem Header="_Playback" Template="{StaticResource MenuTop}">
                        <MenuItem
                            Command="{Binding PlayCommand}"
                            Header="{Binding CurrentPlaybackState}"
                            Icon="{Binding CurrentPlaybackIcon}"
                            Template="{StaticResource SubMenu}" />
                        <MenuItem
                            Command="{Binding StopCommand}"
                            Header="_Stop"
                            Icon="{StaticResource StopIcon}"
                            Template="{StaticResource SubMenu}" />
                        <Separator Template="{StaticResource MenuSep}" />
                        <MenuItem
                            Command="{Binding ForwardCommand}"
                            Header="_Forward"
                            Icon="{StaticResource ForwardIcon}"
                            Template="{StaticResource SubMenu}" />
                        <MenuItem
                            Command="{Binding RewindCommand}"
                            Header="_Rewind"
                            Icon="{StaticResource BackwardIcon}"
                            Template="{StaticResource SubMenu}" />
                    </MenuItem>

                    <!--  Audio  -->
                    <MenuItem Header="_Audio" Template="{StaticResource MenuTop}">
                        <MenuItem
                            Command="{Binding IncreaseVolume}"
                            Header="_Increase Volume"
                            Icon="{StaticResource IncreaseIcon}"
                            Template="{StaticResource SubMenu}" />
                        <MenuItem
                            Command="{Binding DecreaseVolume}"
                            Header="_Decrease Volume"
                            Icon="{StaticResource DecreaseIcon}"
                            Template="{StaticResource SubMenu}" />
                        <MenuItem
                            Command="{Binding MuteMedia}"
                            Header="_Mute"
                            Icon="{StaticResource MuteIcon}"
                            Template="{StaticResource SubMenu}" />
                    </MenuItem>

                    <!--  Video  -->
                    <MenuItem Header="_Video" Template="{StaticResource MenuTop}">
                        <MenuItem
                            Header="_Fullscreen"
                            Icon="{StaticResource FullscreenIcon}"
                            Template="{StaticResource SubMenu}" />
                    </MenuItem>

                    <!--  Help  -->
                    <MenuItem Header="_Help" Template="{StaticResource MenuTop}">
                        <MenuItem
                            Command="{Binding HelperWindowShell}"
                            Header="_About"
                            Icon="{StaticResource HelpIcon}"
                            Template="{StaticResource SubMenu}" />
                    </MenuItem>
                </Menu>
            </StackPanel>

            <!--  Media Element  -->
            <Grid Grid.Row="2" Background="{StaticResource DarkBackgroundBrush}">

                <ContentControl Content="{Binding MediaPlayerElement}" />

                <!--  Media Background  -->
                <Image
                    Width="70"
                    Height="70"
                    Source="{StaticResource Favicon}"
                    Visibility="{Binding BackgroundVisibility}" />

                <!--  - Vinyl  -->
                <spinningvinyl:Vinyl
                    VinylFill="#eee"
                    VinylStroke="#3545"
                    Visibility="{Binding VinylVisibility}" />

                <!--  Loading Spinner [For async request]  -->
            </Grid>

            <!--  Progress Bar  -->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="70" />
                </Grid.ColumnDefinitions>

                <!--  - current progress  -->
                <TextBlock
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="{Binding TimeElasped}" />

                <!--  - Progressbar  -->
                <progress:CustomProgressBar
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    BarWidth="{Binding BarLength}"
                    ProgressWidth="{Binding ProgressBarLength}" />

                <Ellipse
                    Grid.Column="1"
                    Width="20"
                    Height="20"
                    Margin="{Binding SliderPosition}"
                    HorizontalAlignment="Left"
                    Cursor="Hand"
                    Fill="#67AABB"
                    Stroke="AliceBlue"
                    StrokeThickness="2"
                    Visibility="{Binding SliderVisibility}" />

                <!--  - time left  -->
                <TextBlock
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="{Binding TotalMediaTime}" />
            </Grid>

            <!--  Playback and Audio Controls  -->
            <Grid Grid.Row="4" Margin="30,3,30,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>

                <!--  - Info control  -->
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Button Command="{Binding HelperWindowShell}" Style="{StaticResource PlayBackSectionButtons}">
                        <Image Source="{StaticResource HelpIcon}" />
                    </Button>
                </StackPanel>

                <!--  Playback control  -->
                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button Command="{Binding RewindCommand}" Style="{StaticResource PlayBackSectionButtons}">
                        <Image Source="{StaticResource BackwardIcon}" />
                    </Button>
                    <Button Command="{Binding PlayCommand}" Style="{StaticResource PlayButtonControl}">
                        <Image Source="{Binding CurrentPlaybackIcon}" />
                    </Button>
                    <Button Command="{Binding ForwardCommand}" Style="{StaticResource PlayBackSectionButtons}">
                        <Image Source="{StaticResource ForwardIcon}" />
                    </Button>
                    <Button Command="{Binding StopCommand}" Style="{StaticResource PlayBackSectionButtons}">
                        <Image Source="{StaticResource StopIcon}" />
                    </Button>
                </StackPanel>

                <!--  - Audio control  -->
                <StackPanel
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Button Command="{Binding DecreaseVolume}" Style="{StaticResource PlayBackSectionButtons}">
                        <Image
                            Width="30"
                            Height="30"
                            Source="{StaticResource DecreaseIcon}" />
                    </Button>
                    <ItemsControl ItemsSource="{Binding VolumeControlHeights}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type local:VolumeControl}">
                                <StackPanel Margin="0,0,0,30" Orientation="Horizontal">
                                    <Rectangle
                                        Width="10"
                                        Height="{Binding VolumeBarHeight}"
                                        Margin="5,0,5,0"
                                        VerticalAlignment="Bottom"
                                        Fill="{Binding VolumeBarFill}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button Command="{Binding IncreaseVolume}" Style="{StaticResource PlayBackSectionButtons}">
                        <Image
                            Width="30"
                            Height="30"
                            Source="{StaticResource IncreaseIcon}" />
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>